<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="365dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:text="How to WIN:"
            android:textSize="30dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:text="The Game Ends when all the hiders have been found, or the game time runs out"
            android:textSize="20dp" />

        <TextView
            android:layout_width="365dp"
            android:layout_height="140dp"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:text="NOW GET TO PLAYING!"
            android:textSize="50dp" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="352dp"
            android:layout_height="239dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline2"
            app:srcCompat="@drawable/hnslogo" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:gravity="center|bottom">
        <ImageButton
            android:id="@+id/left_button5"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/left_arrow" />

        <ImageButton
            android:id="@+id/right_button5"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/eliminated" />


    </LinearLayout>

</LinearLayout>