<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right">

        <ImageButton
            android:id="@+id/close_btn6"
            android:layout_width="55dp"
            android:layout_height="41dp"
            android:layout_marginTop="10dp"
            android:background="#00000000"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/eliminated" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:text="Host settings in the lobby"
            android:textStyle="bold"
            android:textSize="30dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="The host has an extra set of options"
            android:textSize="20dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:text="Make Host:"
            android:gravity="center"
            android:textStyle="bold|italic"
            android:textSize="30dp"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="64dp"

            android:orientation="horizontal">

            <TextView
                android:layout_width="294dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Click this button to make this player a host"
                android:textSize="18dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnTransferHost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                app:iconGravity="textStart"
                app:icon="@drawable/crown_icon"
                android:backgroundTint="#005AFF"
                app:iconPadding="0dp"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:text="Kick:"
            android:gravity="center"
            android:textStyle="bold|italic"
            android:textSize="30dp"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="293dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Click this button to kick this player out of the lobby"
                android:textSize="18dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnKick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                app:iconGravity="textStart"
                app:icon="@drawable/kick_player_icon"
                android:backgroundTint="#FF0000"
                app:iconPadding="0dp"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:text="Start Game:"
            android:gravity="center"
            android:textStyle="bold|italic"
            android:textSize="30dp"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="64dp"

            android:orientation="horizontal">

            <TextView
                android:layout_width="293dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Click this button to start the game"
                android:textSize="18dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/startGameButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginStart="10dp"
                android:backgroundTint="#005AFF"
                app:icon="@drawable/play_icon"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:iconTint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_weight="1"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:text="Game settings:"
            android:gravity="center"
            android:textStyle="bold|italic"
            android:textSize="30dp"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="64dp"

            android:orientation="horizontal">

            <TextView
                android:layout_width="295dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Click this button to change the game settings"
                android:textSize="18dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/settingsButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:backgroundTint="#005AFF"
                app:icon="@drawable/gear_icon"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:iconTint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/startGameButton" />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center|bottom">
        <ImageButton
            android:id="@+id/left_b"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="#00000000"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/left_arrow" />
        <ImageButton
            android:id="@+id/right_b"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="#00000000"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/right_arrow" />


    </LinearLayout>

</LinearLayout>