<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right">

        <ImageButton
            android:id="@+id/close_btn6"
            android:layout_width="55dp"
            android:layout_height="41dp"
            android:layout_marginTop="10dp"
            android:background="#00000000"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/eliminated" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:text="Wait in the lobby for the game to start"
            android:textStyle="bold"
            android:textSize="30dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="You have several options"
            android:textSize="20dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:text="Switch Teams:"
            android:gravity="center"
            android:textStyle="bold|italic"
            android:textSize="30dp"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="64dp"

            android:orientation="horizontal">

            <TextView
                android:layout_width="293dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Click this button to switch to the opposite team"
                android:textSize="18dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/switchTeamButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="4dp"
                android:layout_weight="1"
                android:backgroundTint="#005AFF"
                app:icon="@drawable/swap_icon"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:iconTint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:text="Leave Lobby:"
            android:gravity="center"
            android:textStyle="bold|italic"
            android:textSize="30dp"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="62dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="292dp"
                android:layout_height="62dp"
                android:gravity="center"
                android:text="Click this button to leave the lobby"
                android:textSize="18dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/leaveLobbyButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="4dp"
                android:layout_weight="1"
                android:backgroundTint="#005AFF"
                app:icon="@drawable/leave_lobby_icon"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:iconTint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/switchTeamButton"
                app:layout_constraintStart_toStartOf="parent" />
        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="Chat:"
            android:textStyle="bold|italic"
            android:textSize="30dp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="295dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Click this button to chat with your buddies"
                android:textSize="18dp" />

            <Button
                android:id="@+id/chatButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/blue"
                app:icon="@drawable/chat"
                android:layout_marginStart="10dp"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="7dp"
        android:gravity="center|bottom">

        <ImageButton
            android:id="@+id/left_b"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="#00000000"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/left_arrow_blue" />

        <ImageButton
            android:id="@+id/right_b"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="#00000000"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/right_arrow_blue" />


    </LinearLayout>

</LinearLayout>