<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        style="@style/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.2" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/chatButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:backgroundTint="@color/blue"
            app:icon="@drawable/chat"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/lobbyHeader"
            style="@style/blackToWhiteText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lobby: Game Mode"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/seekerBox"
            style="@style/borderBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lobbyHeader">

            <TextView
                android:id="@+id/seekerHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="4dp"
                android:layout_marginTop="4dp"
                android:background="#005aFF"
                android:text="Seekers"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="22dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/seekerBox"
                app:layout_constraintVertical_weight="1" />

            <ListView
                android:id="@+id/seekerListView"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginBottom="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/seekerHeader"
                app:layout_constraintVertical_weight="9" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@id/hiderBox"
            style="@style/borderBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/seekerBox">

            <TextView
                android:id="@+id/hiderHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="4dp"
                android:layout_marginTop="4dp"
                android:background="#ffd100"
                android:text="Hiders"
                android:textAlignment="center"
                android:textSize="22dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ListView
                android:id="@+id/hiderListView"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginBottom="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.2"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hiderHeader" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <!--        <Button-->
        <!--            android:id="@+id/switchTeamButton"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginTop="12dp"-->
        <!--            android:backgroundTint="#005AFF"-->
        <!--            android:text="Switch Teams"-->
        <!--            app:layout_constraintEnd_toStartOf="@+id/leaveLobbyButton"-->
        <!--            app:layout_constraintHorizontal_bias="0.5"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/hiderListView" />-->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/settingsPlaceholder"
            style="@style/borderBox"
            android:layout_width="362dp"
            android:layout_height="183dp"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toTopOf="@+id/waitHost"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.937"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hiderBox"
            app:layout_constraintVertical_bias="0.0">

            <TextView
                android:id="@+id/hidersTextView"
                style="@style/blackToWhiteText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:text="Hiding Time:"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/settingsPlaceholder"
                app:layout_constraintTop_toTopOf="@+id/settingsPlaceholder" />

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="12dp"
                android:background="#E0E0E0"
                app:layout_constraintEnd_toEndOf="@+id/settingsPlaceholder"
                app:layout_constraintStart_toStartOf="@+id/settingsPlaceholder"
                app:layout_constraintTop_toBottomOf="@+id/hidersTextView" />

            <TextView
                android:id="@+id/seekersTextView"
                style="@style/blackToWhiteText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="10dp"
                android:text="Ping Interval:"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/settingsPlaceholder"
                app:layout_constraintTop_toBottomOf="@+id/divider2" />

            <View
                android:id="@+id/divider3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="5dp"
                android:layout_marginTop="17dp"
                android:background="#E0E0E0"
                app:layout_constraintEnd_toEndOf="@+id/settingsPlaceholder"
                app:layout_constraintStart_toStartOf="@+id/settingsPlaceholder"
                app:layout_constraintTop_toBottomOf="@+id/seekersTextView" />

            <TextView
                android:id="@+id/timeTextView"
                style="@style/blackToWhiteText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="10dp"
                android:text="Game Length:"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/settingsPlaceholder"
                app:layout_constraintTop_toBottomOf="@+id/divider3" />

            <View
                android:id="@+id/divider1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="12dp"
                android:background="#E0E0E0"
                app:layout_constraintEnd_toEndOf="@+id/settingsPlaceholder"
                app:layout_constraintStart_toStartOf="@+id/settingsPlaceholder"
                app:layout_constraintTop_toBottomOf="@+id/timeTextView" />

            <TextView
                android:id="@+id/modeTextView"
                style="@style/blackToWhiteText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="10dp"
                android:text="Radius:"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/settingsPlaceholder"
                app:layout_constraintTop_toBottomOf="@+id/divider1" />

            <TextView
                android:id="@+id/hidingTimeField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="14dp"
                android:text="Hiding Time"
                app:layout_constraintBottom_toTopOf="@+id/divider2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.503"
                app:layout_constraintStart_toEndOf="@+id/hidersTextView"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.888" />

            <TextView
                android:id="@+id/pingIntervalField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="11dp"
                android:text="Ping Interval"
                app:layout_constraintBottom_toTopOf="@+id/divider3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.503"
                app:layout_constraintStart_toEndOf="@+id/seekersTextView"
                app:layout_constraintTop_toBottomOf="@+id/divider2" />

            <TextView
                android:id="@+id/gameLengthField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="11dp"
                android:text="Game Length"
                app:layout_constraintBottom_toTopOf="@+id/divider1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/timeTextView"
                app:layout_constraintTop_toBottomOf="@+id/divider3" />

            <TextView
                android:id="@+id/radiusText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:text="TextView"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.626"
                app:layout_constraintStart_toEndOf="@+id/modeTextView" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/waitHost"
            style="@style/blackToWhiteText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Waiting for host to start the game..."
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/buttonRow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/settingsPlaceholder" />

        <LinearLayout
            android:id="@+id/buttonRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/switchTeamButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp"
                android:backgroundTint="#005AFF"
                app:icon="@drawable/swap_icon"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:iconTint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_weight="1"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/leaveLobbyButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginEnd="4dp"
                android:backgroundTint="#005AFF"
                app:icon="@drawable/leave_lobby_icon"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:iconTint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/switchTeamButton"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_weight="1"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/settingsButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp"
                android:backgroundTint="#005AFF"
                app:icon="@drawable/gear_icon"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:iconTint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/startGameButton"
                android:layout_weight="1"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/startGameButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:backgroundTint="#005AFF"
                app:icon="@drawable/play_icon"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:iconTint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_weight="1"/>
        </LinearLayout>


        <!--        <FrameLayout-->
        <!--            android:id="@+id/settingsPlaceholder"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="141dp"-->
        <!--            android:layout_marginTop="12dp"-->
        <!--            android:background="@android:color/darker_gray"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintHeight_percent="0.3"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/hiderBox"-->
        <!--            app:layout_constraintWidth_percent="0.8">-->

        <!--            <TextView-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_gravity="center"-->
        <!--                android:text="Game Settings Placeholder" />-->
        <!--        </FrameLayout>-->


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>