<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/background"
        android:alpha="0.2"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="24dp">

        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Game Settings"
            style="@style/blackToWhiteText"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/topHalfLayout"
            android:layout_width="411dp"
            android:layout_height="347dp"
            android:layout_marginTop="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!-- Map Fragment with margins -->
            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.062"
                tools:context=".NewGameSettings" />


            <!-- Add other UI elements within the top half layout here -->

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Guideline to split the layout in half -->
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.54" />

        <!-- Bottom half of the screen -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottomHalfLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            style="@style/borderBox"
            app:layout_constraintBottom_toTopOf="@+id/btnStartGame"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guideline"
            app:layout_constraintVertical_bias="0.0">

            <TextView
                android:id="@+id/hidersTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:text="Hiding Time:"
                style="@style/blackToWhiteText"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/bottomHalfLayout"
                app:layout_constraintTop_toTopOf="@+id/bottomHalfLayout" />

            <EditText
                android:id="@+id/editHidingTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="-10dp"
                android:layout_marginEnd="16dp"
                android:hint="Hiding Time (Mins)"
                android:inputType="number"
                app:layout_constraintStart_toEndOf="@+id/hidersTextView"
                app:layout_constraintTop_toTopOf="@+id/hidersTextView" />

            <View
                android:id="@+id/divider2"
                android:layout_marginHorizontal="5dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E0E0E0"
                app:layout_constraintEnd_toEndOf="@+id/bottomHalfLayout"
                app:layout_constraintStart_toStartOf="@+id/bottomHalfLayout"
                app:layout_constraintTop_toBottomOf="@+id/editHidingTime" />

            <TextView
                android:id="@+id/seekersTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="10dp"
                android:text="Ping Interval:"
                style="@style/blackToWhiteText"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/bottomHalfLayout"
                app:layout_constraintTop_toBottomOf="@+id/divider2" />

            <EditText
                android:id="@+id/editUpdateInterval"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="-10dp"
                android:layout_marginEnd="16dp"
                android:hint="Ping Interval (Mins)"
                android:inputType="number"
                app:layout_constraintStart_toEndOf="@+id/seekersTextView"
                app:layout_constraintTop_toTopOf="@+id/seekersTextView" />

            <View
                android:id="@+id/divider3"
                android:layout_width="match_parent"
                android:layout_margin="5dp"
                android:layout_height="1dp"
                android:layout_marginTop="0dp"
                android:background="#E0E0E0"
                app:layout_constraintEnd_toEndOf="@+id/bottomHalfLayout"
                app:layout_constraintStart_toStartOf="@+id/bottomHalfLayout"
                app:layout_constraintTop_toBottomOf="@+id/editUpdateInterval" />

            <TextView
                android:id="@+id/timeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="10dp"
                android:text="Game Length:"
                style="@style/blackToWhiteText"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/bottomHalfLayout"
                app:layout_constraintTop_toBottomOf="@+id/divider3" />

            <EditText
                android:id="@+id/editGameTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="-10dp"
                android:layout_marginEnd="16dp"
                android:hint="Game Time (Mins)"
                android:inputType="number"
                app:layout_constraintStart_toEndOf="@+id/timeTextView"
                app:layout_constraintTop_toTopOf="@+id/timeTextView" />

            <View
                android:id="@+id/divider1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="0dp"
                android:background="#E0E0E0"
                app:layout_constraintEnd_toEndOf="@+id/bottomHalfLayout"
                app:layout_constraintStart_toStartOf="@+id/bottomHalfLayout"
                app:layout_constraintTop_toBottomOf="@+id/editGameTime" />

            <TextView
                android:id="@+id/modeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="10dp"
                android:text="Radius:"
                style="@style/blackToWhiteText"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/bottomHalfLayout"
                app:layout_constraintTop_toBottomOf="@+id/divider1" />

            <com.google.android.material.slider.Slider
                android:id="@+id/discreteSlider"
                android:layout_width="200dp"
                android:layout_height="20dp"
                android:layout_marginTop="0dp"
                android:layout_marginStart="30dp"
                android:stepSize="100"
                android:valueFrom="100"
                android:valueTo="500"
                app:layout_constraintStart_toEndOf="@+id/modeTextView"
                app:layout_constraintTop_toBottomOf="@+id/divider1"
                app:thumbColor="#005AFF"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/btnStartGame"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:backgroundTint="#005AFF"
            android:text="Confirm"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/btnCancelGame"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btnCancelGame"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:backgroundTint="#333333"
            android:text="Cancel"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />



    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
