<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="8dp">

    <TextView
        android:id="@+id/playerName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Player Name"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnTransferHost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        app:iconGravity="textStart"
        app:icon="@drawable/crown_icon"
        app:iconPadding="0dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnKick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:iconGravity="textStart"
        app:icon="@drawable/kick_player_icon"
        app:iconPadding="0dp"/>
</LinearLayout>