<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserSetting">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/background"
        android:alpha="0.2"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="24dp">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/changePic"
            android:layout_width="58dp"
            android:layout_height="54dp"
            android:clickable="true"
            android:src="@android:drawable/ic_input_add"
            app:layout_constraintBottom_toTopOf="@+id/guideline6"
            app:layout_constraintEnd_toStartOf="@+id/guideline5"
            android:backgroundTint="#FFD100"/>

        <TextView
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Setting"
            android:textSize="40sp"
            android:textStyle="bold"
            style="@style/blackToWhiteText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/profilePic"
            android:layout_width="179dp"
            android:layout_height="195dp"
            android:background="@android:color/transparent"
            android:cropToPadding="false"
            app:layout_constraintBottom_toTopOf="@+id/guideline6"
            app:layout_constraintEnd_toStartOf="@+id/guideline5"
            app:srcCompat="@drawable/emptyprofile" />

        <FrameLayout
            android:id="@+id/rectangles_frame"
            android:layout_width="335dp"
            android:layout_height="185dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="40dp"
            style="@style/borderBox"
            app:layout_constraintBottom_toTopOf="@+id/confirmBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profilePic"
            app:layout_constraintWidth_percent="0.8">

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|top"
                android:layout_marginTop="20dp"
                android:text="Your Username"
                style="@style/blackToWhiteText"
                android:textSize="22sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/horizontalLine"
                android:layout_width="332dp"
                android:layout_height="1dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="60dp"
                android:background="@android:color/darker_gray" />

            <EditText
                android:id="@+id/username_input"
                android:layout_width="wrap_content"
                android:layout_height="67dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:hint="Please enter your preferred username"
                android:maxLength="15"
                android:singleLine="true"
                android:textAlignment="center"
                android:textSize="15sp" />

        </FrameLayout>

        <Button
            android:id="@+id/confirmBtn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="116dp"
            android:backgroundTint="#005AFF"
            android:text="Confirm"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.395"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.75" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.4" />

    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>